service_health{service="Gateway"} 0
service_health{service="Identity"} 0
service_health{service="Product"} 0
service_health{service="Media"} 0
service_health{service="Inventory"} 0
service_health{service="Search"} 0
service_health{service="Carts"} 0
service_health{service="Orders"} 0
service_health{service="Payments"} 0
service_health{service="Shipment"} 0
service_health{service="Notifications"} 0
service_health{service="Analytics"} 0
service_health{service="Promotions"} 0
service_health{service="Audit Log"} 0